<!DOCTYPE html>
<!-- Started Project on 25 of April 2018, idk if this will even look ok when I am done... -->
<!-- Still looks similar... - 25 March 2019 -->
  <!--- I made this site a long time ago, when I barely knew HTML and javascript. I am planning on updating and improving the site in the future. For now, please do not look at the code. --->

<html lang="en-US">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>404</title>
    <link rel="stylesheet" type="text/css" media="all" href="/404_files/style.css">
    <link rel="shortcut icon" href="/404.png">
    <link rel="apple-touch-icon" href="/404.png">
    <style>

* {
    box-sizing: border-box;
    font-size: 15px;
    line-height: 27px;
    letter-spacing: 1.3px;
}
}

/* Style the body */
body {
    font-family: "Courier New";
    margin: 0;
    background-color: "black";
}

/* Style the body */
boot {
    font-family: "Courier New";
    margin: 0;
    color: #FFF;
    line-height: 1;

}

/* Header/logo Title */
.header {
    padding: 80px;
    text-align: center;
    background: url("BACKGROUND.png");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    color: #01d8ff;
}

</style> <script>
function showText(id,delay){
var elem=document.getElementById(id);
setTimeout(function(){elem.style.visibility='visible';},delay*1000)
}

function hideText(id,delay){
var elem=document.getElementById(id);
setTimeout(function(){elem.style.visibility='hidden';},delay*1000)
}
window.onload=function(){
/* showText('delayedText0',0.1);
hideText('delayedText0',0.4); */
showText('delayedText1',0.5);
/* showText('delayedText2',0.6);
showText('delayedText3',0.9);
showText('delayedText4',1.1); */
showText('delayedText5',1.6);
/* showText('delayedText6',1.8); 
showText('delayedText7',2.5);
*/











}
</script> </head>
  <body> 
    <div class="boot">
    <code>
  <!---    <div id="delayedText0" style="visibility:hidden"><font size="1" color="white">...</font></div> --->
      <div id="delayedText1" style="visibility:hidden"><font size="1" color="red">ERROR: 404</font></div>
  <!---  <div id="delayedText2" style="visibility:hidden"><font size="1" color="white">[TERMINAL]: LAUNCHING DEBUGGER...</font></div>
      <div id="delayedText3" style="visibility:hidden"><font size="1" color="white">[TERMINAL]: DEBUGGER ONLINE</font></div>
      <div id="delayedText4" style="visibility:hidden"><font size="1" color="skyblue">[DEBUGGER]: ERROR "404" KNOWN</font></div>  --->
      <div id="delayedText5" style="visibility:hidden"><font size="1" color="skyblue"><button style="    padding: 1px 1px; background: transparent; border: transparent; cursor: pointer; color: skyblue;" class="asText" onclick="history.back(-1)""><code>Click here to go back to the page you were last viewing.</code></button></font></div>
      
  <!---    <div id="delayedText6" style="visibility:hidden"><font size="1" color="skyblue">[DEBUGGER]: SHUTTING DOWN...</font></div>
      <div id="delayedText7" style="visibility:hidden; color: darkorange;"><font size="1" color="white"></font>[TERMINAL]: DEBUGGER OFFLINE</div> --->
      </code>
    </div>
    <script>
/*
function scrollWin() {
    myVar = setTimeout(scrollWin2, 7400);
}


function scrollWin2() {
    
    window.scrollTo(10000, 10000);
}
*/
</script>
  </body>
</html>
